events {
    worker_connections  1024;
}

http {
    upstream backend {
        server backend1:8095;
        server backend2:8095;
        server backend3:8095;
    }

    server {
        listen 8095;

        location / {
            proxy_pass http://backend;
        }
    }
}