spring.application.name=App-Web-Monolitica

server.port = 8095

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/dbWebMonolitica
spring.datasource.username=postgres
spring.datasource.password=MyPostgre74SQL38
spring.jpa.hibernate.ddl-auto=update